{
    "name": "Guía Calado Ford 1.6 TDCi",
    "short_name": "Calado TDCi",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://placehold.co/192x192/1e1e1e/bb86fc?text=1.6",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/1e1e1e/bb86fc?text=1.6+TDCi",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}